{
  "collision-matrix": [
    [
      false,
      null,
      false,
      true,
      false
    ],
    [
      false,
      false
    ],
    [
      false,
      false,
      false,
      true,
      true,
      true
    ],
    [
      true,
      false,
      true,
      false,
      false,
      null,
      true
    ],
    [
      false,
      false,
      true,
      false,
      false,
      false
    ],
    [
      false,
      false,
      true,
      false,
      false,
      false,
      true
    ],
    [
      false,
      false,
      false,
      true,
      false,
      true,
      false
    ]
  ],
  "design-resolution-height": 640,
  "design-resolution-width": 960,
  "excluded-modules": [],
  "fit-height": true,
  "fit-width": false,
  "group-list": [
    "Bullte",
    "UI",
    "Player",
    "Ai",
    "Box",
    "AiButtle",
    "Dun"
  ],
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "start-scene": "current",
  "use-customize-simulator": true,
  "use-project-simulator-setting": false,
  "last-module-event-record-time": 0,
  "assets-sort-type": "name",
  "facebook": {
    "enable": false,
    "appID": "",
    "live": {
      "enable": false
    },
    "audience": {
      "enable": false
    }
  }
}