{
  "group-list": [
    "default",
    "ballInGame",
    "ballInRecycle",
    "bomb",
    "barrier"
  ],
  "collision-matrix": [
    [
      false,
      true,
      true,
      true,
      true
    ],
    [
      true,
      false,
      null,
      null,
      true
    ],
    [
      true,
      false,
      false
    ],
    [
      true,
      false,
      false,
      false,
      true
    ],
    [
      true,
      true,
      false,
      true,
      false
    ]
  ],
  "start-scene": "current",
  "excluded-modules": [
    "Geom Utils",
    "3D",
    "3D Primitive"
  ],
  "last-module-event-record-time": 0,
  "design-resolution-width": 960,
  "design-resolution-height": 640,
  "fit-width": false,
  "fit-height": true,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": false,
  "simulator-resolution": {
    "width": 960,
    "height": 640
  },
  "assets-sort-type": "name",
  "facebook": {
    "enable": false,
    "appID": "",
    "live": {
      "enable": false
    },
    "audience": {
      "enable": false
    }
  }
}