{
  "group-list": [
    "default"
  ],
  "collision-matrix": [
    [
      true
    ]
  ],
  "excluded-modules": [
    "Action",
    "Animation",
    "Dynamic Atlas",
    "DragonBones",
    "Graphics",
    "Geom Utils",
    "Intersection",
    "Layout",
    "Label Effect",
    "Mask",
    "Mesh",
    "MotionStreak",
    "NodePool",
    "Physics",
    "PageView",
    "PageViewIndicator",
    "ParticleSystem",
    "ScrollBar",
    "ScrollView",
    "Spine Skeleton",
    "Toggle",
    "TiledMap",
    "VideoPlayer",
    "WebView",
    "3D",
    "3D Primitive"
  ],
  "last-module-event-record-time": 1586832044332,
  "design-resolution-width": 2001,
  "design-resolution-height": 1125,
  "fit-width": false,
  "fit-height": true,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": true,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "assets-sort-type": "name",
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "start-scene": "649b41ae-f301-43c6-a0b7-53e7fb59ecb9"
}
