<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>X-editable starter template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap -->
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script> 

    <!-- main.js -->
    <script src="options.js"></script>
  </head>

  <body>

    <div class="container">
      <div id="forms" class="mt10">
        <div class="box">
          <div class="box_border">
            <div class="box_top"><b class="pl15">设置</b></div>
            <div class="box_center">
              <form action="" class="jqtransform">
               <table class="form_table pt15 pb15" width="100%" border="0" cellpadding="0" cellspacing="0">
                 <tr>
                  <td class="td_right">分享奖励次数：</td>
                  <td class=""> 
                    <input id="share-reward" type="text" name="name" class="input-text lh30" size="40">
                  </td>
                 </tr>

                 <tr>
                  <td class="td_right">新用户次数：</td>
                  <td class=""> 
                    <input id="default-reward" type="text" name="name" class="input-text lh30" size="40">
                  </td>
                 </tr>

                 <tr>
                  <td class="td_right">游戏帮助：</td>
                  <td id="" class="">
                    <textarea name="" id="help" rows="2" cols="30" rows="10" class="form-control"></textarea>
                  </td>
                 </tr>
                 <tr>
                  <td class="td_right">状态：</td>
                  <td id="enable" class="">
                    <input value='1' type="radio" name="status" checked="checked">打开</input>
                    <input value='0' type="radio" name="status">关闭</input>
                  </td>
                 </tr>
                 <tr>
                </tr>
  <!--               <tr>
                  <td class="td_right">文件：</td>
                  <td class=""><input type="file" name="file" size="10"></td>
                 </tr> -->

               </table>
               </form>
            </div>
          </div>
        </div>
     </div>
   </div> 

        <div class="container">
          <div class="box_top"><b class="pl15">设置</b></div>
          <table id="items" class="table table-bordered table-striped">
              <tbody> 
              </tbody>
          </table>
        </div>

        <div class="container">
           <input type="button" id="save" name="button" class="btn btn-lg btn-success" value="保存"> 
       </div>

        <div class="container">
          <div class="box_top">
          <b class="pl15">列表</b>
           <input type="button" id="getlist1" name="button" class="btn btn-lg btn-success" value="已领取"> 
           <input type="button" id="getlist2" name="button" class="btn btn-lg btn-info" value="未领取"> 
          </div>

          <table id="users" class="table table-bordered table-striped">
              <tbody> 
              </tbody>
          </table>
        </div>

  </body>
</html>