{
  "collision-matrix": [
    [
      true
    ]
  ],
  "design-resolution-height": 1920,
  "design-resolution-width": 1080,
  "excluded-modules": [
    "WebGL Renderer",
    "Renderer Texture",
    "Dynamic Atlas",
    "Mask",
    "Graphics",
    "ParticleSystem",
    "TiledMap",
    "Spine Skeleton",
    "DragonBones",
    "RichText",
    "MotionStreak",
    "Widget",
    "Button",
    "ProgressBar",
    "ScrollBar",
    "ScrollView",
    "Toggle",
    "PageView",
    "PageViewIndicator",
    "Slider",
    "EditBox",
    "VideoPlayer",
    "WebView",
    "Audio",
    "AudioSource",
    "Animation",
    "Collider",
    "Action",
    "Physics",
    "StudioComponent",
    "Intersection",
    "Native NetWork"
  ],
  "fit-height": true,
  "fit-width": true,
  "group-list": [
    "default"
  ],
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "use-customize-simulator": false,
  "use-project-simulator-setting": false,
  "start-scene": "current",
  "last-module-event-record-time": 0,
  "facebook": {
    "enable": false,
    "appID": "",
    "live": {
      "enable": false
    },
    "audience": {
      "enable": false
    }
  }
}