
本协议是您与本平台之间关于您使用本平台服务所订立的协议。为使用本平台服务，您应当阅读并遵守《平台服务协议》(以下简称“本协议”)。请您务必审慎阅读、充分理解各条款内容，并选择接受或不接受。特别是以下以黑体加粗形式提示您注意的限制、免责条款内容。在本平台登记注册的用户，并同意以下条款，方有资格享受本平台提供的相关服务，并受本协议条款的约束。用户使用本平台服务即意味着同意本协议，使用前请认真阅读。请保证您在使用本服务时已满18周岁，且具有完全民事行为能力。

一、注册规则

1. 本平台的注册资料包括但不限于用户在平台上的昵称、头像，以及用户在本平台提交的、可用来识别用户身份的其他信息资料，包括更新注册资料时输入的所有信息。

2. 用户在本平台登记注册时，法律法规，承诺遵守, 法律法规、社会主义制度、国家利益、公民合法权益、公共秩序、社会道德风尚和信息真实性等七条底线，不在其注册资料中出现违法和不良信息，且用户保证其在注册和使用账号时，不得有以下情形：

（1）违反宪法或法律法规规定的；

（2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；

（3）损害国家荣誉和利益的，损害公共利益的；

（4）煽动民族仇恨、民族歧视，破坏民族团结的；

（5）破坏国家宗教政策，宣扬邪教和封建迷信的；

（6）散布谣言，扰乱社会秩序，破坏社会稳定的；

（7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；

（8）侮辱或者诽谤他人，侵害他人合法权益的；

（9）含有法律、行政法规禁止的其他内容的。

3. 若用户提供给本平台的注册资料不准确，不真实，含有违法或不良信息的，本平台有权不予注册，并保留终止用户使用本平台各项服务的权利。若用户以虚假信息骗取账号注册或账号头像、个人简介等注册资料存在违法和不良信息的，本平台有权采取通知限期改正、暂停使用、注销登记等措施。对于冒用关联机构或社会名人注册账号名称的，本平台有权注销该账号，并向政府主管部门进行报告。

4. 根据相关法律、法规规定以及考虑本平台服务的重要性，用户同意：

（1）在登记注册本平台账号时，提交个人真实、有效的身份信息；

（2）提供及时、详尽及准确的账户注册资料；

（3）不断更新注册资料，以符合及时、详尽准确的要求。

二、委托投注规则须知

1、本平台所提供服务的彩票均为经国家财政部批准发行的彩票品种，任一彩种的游戏规则以发行机构所公布的官方规则为准。

2、本平台所显示的日期与时间均为北京时间，委托投注时间以本平台服务系统的服务器时间为准。

3、作为第三方服务平台，本平台仅在用户授权的范围内，协助用户提供相应的彩票服务，并非从事互联网彩票销售工作，

4、用户明确同意委托本平台进行投注。用户成功在本平台提交投注订单并支付后并不代表彩票已经投注成功，由彩票终端系统投注出票、兑奖处理，处理周期根据不同彩票品种的操作难易性而定，订单状态中将明示订单处理情况。

5、本平台的截止时间会提前于彩票终端系统的彩票销售截止时间，以作为彩票订单处理的冗余时间，具体提前量根据不同彩票品种而定。彩票终端系统是指：彩票中心为开展彩票的销售、兑奖等业务，进行数据统计、管理，开奖、兑奖管理以及彩票资金管理等的系统。

6、为保障用户的合法权益，避免在中奖时因用户注册资料与真实情况不符而发生纠纷，请用户确保其提供的真实姓名、身份证号码及手机号码等的真实、有效及合法性。对因用户自身原因而造成的不能兑奖、不能提取现金等情况，本平台不负责任。用户提供的真实准确的个人资料将作为认定其与彩票的关联性以及用户身份的唯一证据。如果用户提供的资料包含有不真实的信息，本平台保留终止该用户继续使用服务资格的权利。

7、根据国家规定，禁止未满18周岁(未成年)者利用本平台购买彩票。同时，不提倡学生购买彩票，其中包括在校大学生。

三、委托投注服务的流程须知

1、本平台不收取任何形式的服务费。委托投注购买的彩票为电子票据，同实体票据具有相同效力。投注成功以本平台在用户可查看的订单页面显示的“出票成功”为依据。用户可查看彩票交易“订单号”状态，核对彩票出票状态。

2、本平台遵照国家相关彩票发行管理机构颁布之彩票销售规定完成彩票的委托投注服务，服务截止时间以网站公布的截止时间为准。

3、每期彩票开奖完成后，本平台将公布开奖号码情况，兑奖请参照下述相关条款执行。本平台不对开奖号码的准确性、完整性、及时性承担任何明示或默示的担保责任。

4、因包括但不限于断电、网络通讯故障、彩票终端系统原因、超过当期投注截止期、未成功付款、所投注号码被限号、投注倍数限制等原因，未能完成投注的，视为投注失败，以页面显示的出票结果为准。投注失败不会扣除用户任何费用，本平台不承担任何责任。

5、您理解并同意，因本协议产生的任何纠纷，本平台承担的责任仅限于向用户返还受影响彩票所对应的投注款项。

四、追号说明

追号服务指按用户订单，连续多期帮助用户向同一个（组）指定号码提供委托投注的服务。在此服务下，用户可以选择提前预定一个（组）号码进行多期投注，在中奖后自动取消掉后面的投注，节约购彩资金。

1、用户发出追号订单，提交自选号码、投注期次、是否基于中奖而终止追号等具体服务要求，并根据本平台提供的指引进行付款，付款金额为完成该笔追号订单所需的资金总额。

2、本平台将于用户付款后开始执行该订单，完成追号的委托投注服务。

3、用户可选择中奖后系统自动停止追号服务，即如果中奖，则追号订单中的剩余期次的投注将停止。

4、用户亦可以在订单有效期内通过“我的-全部订单—追号订单” 通道随时取消未完成的任一期追号服务或者终止所有未完成的追号服务。

5、在追号服务终止后，用户根据本条第一项支付的款项将根据追号订单的具体执行情况进行结算，系统会将未执行追号期次的购彩金额退至用户账户中。

6、用户使用追号服务的同时，不影响其使用本平台其他服务。

五、兑奖流程

（一）、系统自动兑奖：每期彩票开奖完成后，本平台公布中奖号码，并把单注一百万元（含，下同）以下中奖奖金直接返入中奖者账户中。您使用本平台服务即视为您同意接受系统自动兑奖。

（二）、非系统自动兑奖：以下所述是针对单注奖金超过一百万元的兑奖情况：

1、个人亲自兑奖： 中奖者本人亲自到彩票中心指定兑奖处进行兑奖。流程如下：

（1）本平台核实用户的账号ID、用户姓名、用户身份证号码；

（2）中奖者携带本人身份证和其他彩票中心要求的材料前往彩票中心指定的兑奖地点进行兑奖；

（3）中奖者亲自领取税后奖金。

2、个人授权兑奖：指中奖者可以选择委托彩票中心指定的主体代为兑奖。流程如下：

（1）本平台核实用户的账号ID、用户姓名、用户身份证号码；

（2）中奖者按彩票中心要求填写委托函，并连同身份证复印件一并快递给彩票中心指定的主体；

（3）彩票中心直接把中奖奖金扣税后发放到中奖者在授权委托书中指定的银行账户或本平台账户中。

3、各彩种兑奖期限不同，请中奖者注意须在兑奖期限届满前完成兑奖。

4、中奖者须妥善保管自己身份证以及彩票投注的订单信息，以防第三人冒领、代领等。

六、结算须知

1、用户可以随时进行本平台账户余额核查，登录其帐户查询对账单；

2、用户每期中奖所获得的税后奖金，本平台将按照彩票中心当期公布中奖金额范围，根据前述兑奖流程协助在10个工作日内派至用户账户。用户若核对当期中奖金额，须直接通过彩票中心公布的奖金进行核对。

3、单注彩票中奖金额高于人民币壹万元时，用户需依法缴纳个人所得税，由彩票中心依法代扣代缴，本平台不会收取任何费用。

4、提现说明：

（1）中奖奖金可全部提现；

（2）充值金额、红包不可提现；

- 注1：投注限号、投注时间超过截期时间、投注失败、用户手动停止追号、中奖后自动停止追号等情况均会造成系统退款；

- 注2：使用可提现金额（如奖金和退款中可提现的部分）消费后产生的退款依旧可提；

- 注3：使用不可提现金额（如充值金额和退款中不可提现的部分）消费后产生的退款依旧不可提现；

（4）最小的提现金额为10元；

（5）每天最多提现3次。

- 注：用户在平台投注时将优先使用不可提现金额。

本方法自2017年7月31日正式施行

七、不可抗力及其他免责事由

1、您理解并同意，在使用本服务的过程中，可能会遇到不可抗力等风险因素，使本服务发生中断。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为等。出现上述情况时，本平台将努力在第一时间与相关单位配合，及时进行修复，但是由此给您造成的损失被平台在法律允许的范围内免责。

2、在法律允许的范围内，本平台对您基于以下情形导致的服务中断或受阻不承担责任：

(1)受到计算机病毒、木马或其他恶意程序、黑客攻击的破坏；

(2)用户或本平台的电脑软件、系统、硬件和通信线路出现故障；

(3)用户操作不当；

(4)用户通过非本平台授权的方式使用本服务；

(5)因第三方原因造成的，包括但不限于为用户提供网络服务、支付服务等的第三主体；

(6)其他无法控制或合理预见的情形。

3、您理解并同意，在使用本服务的过程中，可能会遇到网络信息或其他用户行为带来的风险，本平台不对任何信息的真实性、适用性、合法性承担责任，也不对因侵权行为给您造成的损害负责。这些风险包括但不限于：

(1)来自他人匿名或冒名的含有威胁、诽谤、令人反感或非法内容的信息；

(2)因使用本协议项下的服务，遭受他人误导、欺骗或其他伤害；

(3)其他因网络信息或用户行为引起的风险。

4、本平台依据本协议约定获得处理违法违规内容的权利，该权利不构成我司的义务或承诺，我司不能保证及时发现违法行为或进行相应处理。

5、本平台仅根据本协议为用户提供平台技术服务。我司不是用户、彩票销售主体的代理商、合伙人、雇员或雇主等经营关系人，通过本服务发布的彩票均为彩票销售主体销售，而非本平台。因此，对发布于本平台上的彩票及相关信息的真实性、合法性、安全性，以及用户履行交易的能力等，本平台不负担保责任。用户如果因使用本服务或因购买发布于本平台上的任何彩票，而受有损害时，我司不负补偿或赔偿责任。在本平台上发生的任何有关彩票的咨询、投诉、纠纷等(包括但不限于投注、兑奖等事宜)均由彩票销售主体负责解决，本平台不承担责任，但我司有权尽合理的能力对双方进行协调。

6、在法律允许的范围内，本平台对您基于以下情形导致的纠纷或损失不承担责任：

(1)由于用户将账户密码告知他人或与他人共享帐户，由此导致的任何个人资料泄露，以及由此产生的纠纷及损失；

(2)任何由于黑客攻击、计算机病毒侵入或发作、网络供应商原因、因政府管制而造成的暂时性关闭等影响网络正常经营之不可抗力而造成的您个人资料或委托投注指令泄露、丢失、被盗用、被篡改等，以及由此产生的纠纷及损失；

(3)由于彩票发行中心在彩票销售过程中，临时更改玩法造成用户委托投注失败产生的纠纷及损失；

(4)本平台定期检查，或更新软硬件而造成的服务中断，或突发性的软硬件设备与电子通信设备故障产生的纠纷及损失；

(5)其他非本平台自身原因造成的未能成功投注、兑奖等产生的纠纷及损失，如国家法律法规、规章要求或彩票发行中心上级主管部门要求取消或暂停前述全部或部分服务而导致您损失的。

八、其他

1、您使用本服务即视为您已阅读并同意受本协议的约束。本平台有权在必要时修改本协议条款。您可以在本平台的最新版本中查阅相关协议条款。本协议条款变更后，如果您继续使用本服务，即视为您已接受修改后的协议。如果您不接受修改后的协议，应当停止使用本服务。

2、您知悉并同意，我司有权在单方通知您的前提下，将本协议中本平台的权利和义务一并概括转让给我司的关联公司或指定的公司，具体受让的关联公司或指定的公司以我司通知为准，上述转让一经我司通知即生效。

3、本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律(不包括冲突法)。

4、若您和本平台之间因本协议发生任何纠纷或争议，首先应友好协商解决；协商不成的，您同意将纠纷或争议提交我司所在地有管辖权的人民法院管辖。

5、本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。

6、本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。

7、如用户对本规则有任何疑问，请登录获取相关信息或联系本平台客服，本平台将为您提供7*24小时服务。
