
一、相关定义 
    1、用户：指在彩乐注册登记，并得到彩乐在线认可，有资格享受彩乐服务的注册会员。 
    2、代购：指用户以注册的用户名单独委托购买某彩种，用户对所购买的彩票拥有完整的奖金获得权利。 
    3、合买：指不同的用户合作购买某彩种，各用户按购买金额按份额拥有所购买彩票的奖金获得权利。 
    4、预付款账户：指用户按彩乐的要求，在网站上设立的账户，专门用于存放预付款。 
    5、预付款：指用户存放在预付款账户中的款项，专门用于委托彩乐购买用户指定的彩票，以及彩乐提供的其他服务和产品。 
    6、用户资料：指用户在注册时提供的个人信息，包括但不限于：用户名、注册账户密码、银行卡账户及密码、用户真实姓名、身份证号码等。

二、本协议服务范围 
    本协议服务范围包括：提供代购和合买平台；提供彩票相关资讯；提供彩票信息交互平台；提供在线预付支付结算服务。

三、用户的权利 
    1、账户管理权。用户有权随时查询用户资料，并可对用户名、用户真实姓名、身份证号码以外的信息进行修改。 
    2、免费使用权。用户有权免费使用彩乐的彩票投注委托系统以及免费获得彩票资讯。 
    3、彩票查询权。用户通过彩乐委托彩票代购、合买成功后，有权免费在彩乐查询所代购、合买彩票的状态。 
    4、彩票获得权。用户通过彩乐委托代购彩票成功后三个月内，有权得到所购买的彩票原件，邮政快递费用由代购用户自理。合买用户不享有此项权利。 
    5、奖金获得权。用户通过彩乐委托代购、合买彩票成功的，若彩票中奖，用户有权获得相应奖金。 
    6、预付款账户核查权。用户可以随时对预付款账户进行资金余额核查。 
    7、申请提款权。用户在任何时间都可对自己的预付款余额申请提款，彩乐在核对用户资金来源正常的情况下，在收到提款请求3个工作日内将用户预付款中需提取的款项转账到用户注册的银行账户上。用户提款转账所产生的银行费用由用户承担。

四、用户的义务 
    1、全面遵守本协议的义务。在注册登记成为彩乐用户之前，须认真阅读、理解本协议各条款，一经注册成功即视为同意本协议全部条款。 
    2、如实提供用户资料义务。为保障用户的合法权益，避免在中奖时出现用户注册资料与真实情况不符导致兑奖不能等情况，请用户按照真实、全面、准确的原则提供用户资料。因用户资料不真实、不全面、不准确造成不能兑奖、不能提款、不能注销等情况，由用户承担全部责任。 
    3、对应注册义务。一个用户名、一个身份证号、一个用户的真实姓名只能有效注册一次，且三者之间必须一一对应。严禁任何形式的重复注册及多次恶意注册，因此而造成的一切后果，由用户自行承担。 同时，为保证用户操作预付款账户的安全性，用户应以一个银行卡账户对应一个用户真实姓名名，因银行卡账户与用户真实姓名不能一一对应而产生的不利后果，由用户自行承担。 
    4、保持用户名义务。为保护用户账户和预付款账户的安全性，用户名、用户真实姓名、身份证号码一经注册确认后，不得再行更改。 
    5、保护账户资料义务。用户账户资料包括用户密码、个人账户以及用户账户操作所需的资料。用户务必对其账户资料自行保密，以免账户资料被盗用或篡改。因用户保护不周导致账户资料被盗用或篡改而给用户造成的任何损失及法律责任由用户自行承担。 
    6、遵守网络安全管理的义务。用户不得利用彩乐危害国家安全及侵犯公民的合法权益，不得利用彩乐制作、复制和传播法规规定的有害信息。 
    7、承担银行费用的义务。在申请提取预付款或因合同终止返还预付款的情况下，款项从预付款账户转账至用户银行卡的银行费用由用户承担。 

五、彩乐的权利 
    1、管理用户账户的权利。如果用户提供的资料包含有第四条第3款多次恶意注册信息或第6款所列信息，彩乐保留注销其用户账户或者限制其使用全部或部分服务内容的权利。一经发现用户利用彩乐制作、复制和传播的信息明显属于第三条第6款所列信息之一的，彩乐将立即采取屏蔽信息、发出警告、直至关闭用户账户等措施。彩乐将保存有关记录，并向国家有关机关报告，用户的的系统记录将作为用户违反法律法规的证据。 
    2、修改本协议条款的权利。彩乐有权在必要时修改协议条款，协议条款一旦发生变动，将会在彩乐相关页面上提示或公告修改内容。如果不同意所改动的内容，用户可以主动取消获得的服务或注销用户身份。如果用户继续享用服务，则视为接受服务条款的变动。彩乐保留随时修改或中断服务而不需知会用户的权利。主要包括以下情况：
     （1）增加或减少彩票品种。彩乐代购和合买的彩票品种以当期可以实现购买的品种为准，长期或临时增加或减少彩票品种均不需事先告知用户。
    （2）调整彩票销售截止时间的权利。彩乐代购和合买服务截止时间一般为当期官方彩票销售截止时间前2小时，彩乐有权根据彩票种类和当期销售情况调整彩票销售截止时间，而不需事先告知用户。
    3、以预付款代购彩票的权利和义务。在用户向彩乐提出代购请求后，彩乐有权从其预付款账户提取请求代购所需的款项金额，代为向彩票发行和销售机构申购用户指定的彩票。
    4、代为兑奖、领取奖金、分配奖金的权利和义务。在彩票中奖情况下，由彩乐负责代理兑奖、领取奖金事宜，并在开奖后的3个工作日内把税后奖金按比例进行分配，直接汇入中奖用户之预付款账户。
    5、制止恶意提款或转账的权利。彩乐有权拒绝预付款账户资金通过彩乐提现或转至其他非注册银行账户的行为，一旦发现恶意提现或转账行为，彩乐有权制止并将款项退回原账户。
    6、制止未满18周岁的未成年人购买彩票的权利。

六、彩乐的义务 
    1、用户账户资料保护义务。彩乐对用户账户资料提供最大限度的安全保护。当彩乐用户涉嫌盗用他人第三方支付渠道（如：银联、财付通、支付宝等）账户资金，或涉嫌其第三方支付渠道账户被盗用的，应涉嫌被盗用人或第三方支付公司的要求，在其承诺仅将用户资料用于涉嫌盗用事件并予以保密的前提下，彩乐将向请求方提供涉嫌盗用人的用户资料。彩乐用户同意放弃在此情况下向彩乐追究任何责任的权利。
    2、保留彩票原件的义务。自开奖之日始由彩乐保留彩票原件三个月。在此期间内，委托代购的用户，可申请邮寄取回彩票原件，邮寄费用由用户自理。
    3、公布中奖情况的义务。在官方彩票发行和销售机构发布中奖结果后七个工作日内，彩乐在网站中公布中奖号码及奖金分配情况，并以官方彩票发行机构和销售机构公布的中奖情况为准。
    4、提供预付款对账单的义务。在网站上向用户提供预付款对账单。
    5、预付款转账义务。用户在任何时间都可对自己的预付款余额申请提款，彩乐在核对用户资金来源正常的情况下，在收到提款请求3个工作日内将用户预付款中需提取的款项转账到用户注册的银行账户上。

七、大额奖金税票开具 
    用户在彩乐代购或合买彩票获得中心兑奖的大额奖金的，由彩乐代为兑奖。根据各彩票中心与彩乐的协议，奖金税票只能开具至在各彩票中心备案的彩乐兑奖人员名下，而无法直接开具至具体获奖人名下。彩乐可出具公函为获奖人提供奖金来源证明。 

八、协议成立、变更和终止 
    1、因网络故障、超过指定购买时间、预付款金额不足等原因，未能完成代购出票的，视为本次代购或合买委托未成立。彩乐与用户取得联系后，以双方确认的方式，返还预付资金。
    2、彩乐有权对本协议条款进行变更而无需事先通知用户。
    3、任何一方未能履行本协议规定的任何义务，且在收到另一方发出更正通知15日内未能改正错误的，均被视为自动放弃本协议，协议同时终止。

九、违约责任 
    1、任何一方未能履行本协议规定的任何义务，且在收到另一方发出更正通知15日内未能改正错误的，均被视为自动放弃本协议，协议同时终止。另一方将有权就因对方放弃协议而造成的经济损失进行追偿。
    2、因任何一方出现违反法律的行为或本协议约定的违约行为，都应由责任方自行负责并补偿由此给对方造成的损失。

十、免责条款 
    发生下列情况时，彩乐不予承担任何法律责任：
    1、用户资料泄露。由于用户将密码告知他人或与他人共享注册账户，或由于用户的疏忽，由此导致的任何个人资料泄露，以及由此产生的纠纷。无论何种原因导致的用户资料未授权使用、修改，用户密码、个人账户或注册信息被未授权篡改、盗用而产生的一切后果。
    2、不可抗力及不可预见的情势发生。不可抗力和不可预见情势包括：自然灾害、政府行为、罢工、战争等；黑客攻击、计算机病毒侵入或发作、政府管制、彩票发行和销售机构的原因、彩票出票机或服务的故障、网络故障、国家政策变化、法律法规之变化等。因不可抗力和不可预见情势造成：暂时性关闭，用户资料或代购、合买委托指令泄露、丢失、被盗用、被篡改，委托代购、合买失败，彩乐未能收到委托指令等，以及由此产生的纠纷。因不可抗力和不可预见的情势造成本协议不能履行的。
    3、用户原因或第三方原因造成损失。由于用户自身原因、或违反法律法规，以及第三方的原因，造成用户无法使用彩乐服务或产生其他损失的。
    4、用户代购、合买的彩票而产生的损失。用户根据本协议进行代购、合买委托投注而发生的直接、间接、偶然、特殊及继起的损害。
    5、用户使用链接或下载资料产生的损害。由于使用与彩乐链接的其它网站，或者使用通过彩乐下载或取得的资料，造成用户资料泄露、用户电脑系统损坏等情况及由此而导致的任何争议和后果。

十一、法律适用和管辖 
    本协议适用中华人民共和国法律，发生的争议提交广州市仲裁委员会，其仲裁裁决是终局的。

十二、在法律允许范围内，本协议最终解释权归彩乐彩票的拥有者彩乐网络科技有限公司所有。