{
  "assets-sort-type": "name",
  "collision-matrix": [
    [
      true,
      true,
      true,
      true
    ],
    [
      true,
      false,
      true
    ],
    [
      true,
      true,
      true,
      true
    ],
    [
      true,
      false,
      true,
      false
    ],
    [
      false,
      false,
      false,
      false,
      false
    ]
  ],
  "design-resolution-height": 1280,
  "design-resolution-width": 720,
  "excluded-modules": [
    "LabelOutline",
    "TiledMap",
    "Spine Skeleton",
    "DragonBones",
    "RichText",
    "Toggle",
    "PageView",
    "PageViewIndicator",
    "VideoPlayer",
    "WebView",
    "Geom Utils",
    "3D",
    "3D Primitive",
    "3D Physics/cannon.js",
    "3D Physics/Builtin",
    "3D Particle"
  ],
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "fit-height": true,
  "fit-width": true,
  "group-list": [
    "default",
    "floor",
    "actor",
    "building",
    "ui"
  ],
  "last-module-event-record-time": 1586370352622,
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "start-scene": "2d2f792f-a40c-49bb-a189-ed176a246e49",
  "use-customize-simulator": true,
  "use-project-simulator-setting": false
}
