<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>猩猩海盗</title>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="mobile-web-app-capable" content="yes" />
<meta name="keywords" content="猩猩海盗,猩猩海盗html5游戏" />
<meta name="description" content="猩猩海盗html5游戏,猩猩海盗手机在线游戏" />
<link rel="apple-touch-icon" href="icon.png" />
<link rel="shortcut icon" href="icon.png" />
<link rel="icon" href="icon.png" />
<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<script type="text/javascript" src="./lib/soundjs.min.js"></script>
<script type="text/javascript" src="./Monkeypirates.js"></script>
<script type="text/javascript" src="http://kizi.com/games/html5api.js"></script>
<script>
window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, false);
if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
var meta = document.getElementById ("viewport");
meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=0');
}
</script>
<style>
html,body { margin: 0; padding: 0; height: 100%; }
#content { background: #000000; width: 100%; height: 100%; z-index: 1; overflow: visible;}
canvas { display: inherit; margin: 0 auto !important;}
</style>
</head>
<body>
<div id="content"></div>
<script type="text/javascript">
// Embed application, fit to best window size
var getSize = function() {
var orientation = "landscape";
var element = document.getElementById("content");
var clientWidth = element.clientWidth;
var clientHeight = element.clientHeight;
var minWidth = 480 ;
var minHeight = 320 ;
var finalWidth = minWidth;
var finalHeight = minHeight;
if (orientation == "portrait")
{
var currRatio = clientHeight / clientWidth;
var minRatio = minHeight / finalWidth;
var maxHeight = null ;
if (maxHeight == null) maxHeight = finalHeight;
var maxRatio = maxHeight / finalWidth;
if (currRatio <= minRatio)
{
finalHeight = minHeight;
}
else if (currRatio >= maxRatio)
{
finalHeight = maxHeight;
}
else
{
finalHeight = Math.floor(finalWidth * currRatio);
}
}
else if (orientation == "landscape")
{
var currRatio = clientWidth / clientHeight;
var minRatio = minWidth / finalHeight;
var maxWidth = 568 ;
console.log(maxWidth);
if (maxWidth == null) maxWidth = finalWidth;
var maxRatio = maxWidth / finalHeight;
if (currRatio <= minRatio)
{
finalWidth = minWidth;
}
else if (currRatio >= maxRatio)
{
finalWidth = maxWidth;
}
else
{
finalWidth = Math.floor(finalHeight * currRatio);
}
}
return {width: finalWidth, height: finalHeight};
}
var size = getSize();
lime.embed ("content", size.width, size.height, "3FABC6");
// Resize document width to fix Samsung Galaxy stock-browser render freeze on touch bug:
if (/Android/.test(navigator.userAgent) && !(/Chrome/.test(navigator.userAgent)))
{
var ds = document.documentElement.style;
var origW = ds.width;
ds.width = "101%";
setTimeout(function() { ds.width = origW; }, 500);
} 
</script>
<script src="../js/stat.js"></script>
</body>
</html>