package games;

//扩展信息专用
message Extend{
    required string     key = 1;        //扩展信息中的key
    required string     value = 2;      //扩展信息中的value
}

//请求进入房间
message MsgEnterRoomReq{
    required string     userId = 1;       //玩家id
    required string     token = 2;        //token
    required int32      gameTypeId = 3;   //游戏类型Id
    repeated Extend     extend = 4;       //扩展信息 例如：(key = rule,value = bottom为低分则胜利，默认高分胜利)
}

//进入房间结果
message MsgEnterRoomAck{
    required int32      result = 1;       //进入房间结果 0：成功 其他失败
    required int32      roomMode = 2;     //房间模式 1：单机 2：pvp 3：假pvp
}

//玩家数据
message UserInfo{ 
   required string      userId = 1;         //玩家id
   required string      name = 2;           //名字 
   required string      gender = 3;         //性别 WOMEN or MEN
   required string      avatarUrl = 4;      //头像连接
   required string      locationInfo = 5;   //距离信息例如"8km"
   required bool        isAI = 6;           //是否是AI
   repeated Extend      extend = 7;         //扩展信息
}

//发送玩家列表
message MsgUserListAck{
    repeated UserInfo   userList = 1;
}

//更新玩家分数
message MsgUserScoreReq{
    required int32      userId = 1;          //玩家id
    required int32      score = 2;           //玩家分数
}


message MsgServerPing{
    required int32      id = 1;//发过来的标识字段，按照原样返回
}


//转发数据给除了自己的所有玩家
/*游戏协议结构
unsigned int BuffLen  4个字节        //buffer长度
unsigned short MsgId    2个字节      //协议号
bytes messageBuffer                 //协议buffer
*/