{
  "cocos-analytics": {
    "appID": "13798",
    "appSecret": "959b3ac0037d0f3c2fdce94f8421a9b2",
    "channel": "",
    "enable": false,
    "version": ""
  },
  "collision-matrix": [
    [
      true
    ],
    [
      false,
      false,
      true,
      true
    ],
    [
      false,
      true,
      false
    ],
    [
      false,
      true,
      false,
      false
    ]
  ],
  "design-resolution-height": 1334,
  "design-resolution-width": 750,
  "excluded-modules": [
    "CCSpriteDistortion",
    "LabelOutline",
    "TiledMap",
    "Spine Skeleton",
    "ScrollBar",
    "ScrollView",
    "Toggle",
    "PageView",
    "PageViewIndicator",
    "Slider",
    "EditorBox",
    "VideoPlayer",
    "WebView",
    "RichText",
    "AudioSource",
    "MotionStreak",
    "Graphics",
    "DragonBones",
    "Physics",
    "StudioComponent",
    "RenderTexture",
    "Camera",
    "Native NetWork"
  ],
  "fit-height": true,
  "fit-width": false,
  "group-list": [
    "default",
    "hero",
    "barrier",
    "item"
  ],
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "use-customize-simulator": false,
  "use-project-simulator-setting": false,
  "start-scene": "current"
}