﻿~ 水池
! 落石
@ 传送门
# 墙
% 商店
^ 地上尖刺陷阱
& 炮台
* 正常地板
- 塌陷地板
+ 地毯装饰
? 宝箱
. 普通可推箱子
, 毒液
< 
> 塔罗
; 绿色植物
: 传送门
` 店主
_ 开启门的踏板
| 电锯

$ 分割线
= 分割线

A 弹药
B 蓝色药丸
C 卡片
D 
E 
F 
G 
H 爱心
I 
J (temp)
K (temp)
L (temp)
M 
N (temp)
O 
P (temp)
Q 
R 红色药丸
S 无敌盾牌
T 
U (temp)
V 
W 
X (temp)
Y (temp)
Z (temp)

a 小鸡 
b 激光机器人
c 看守
d 僵尸
e 电眼

f 海盗
g 水手
h 章鱼
i 鱼人
j 炸弹人

k 史莱姆
l 哥布林战士
m 哥布林投手
n 毒蛇
o 狼人

p 木乃伊
q 阿努比斯
r 圣甲虫
s 鳄鱼
t 沙雕

u (temp)
v 恶魔
w 巫师
x 蜘蛛
y 石像鬼

z 宝箱怪

0 冰魔
1 战争机器
2 船长
3 海妖
4 史莱姆王
5 树妖
6 机械拉神
7 斯芬克斯
8 眼魔
9 黑龙
