﻿$ 分割线
= 分割线

** 普通地板
-- 塌陷地板
## 墙壁
#0 墙壁1

++ 装饰上箭头
+0 篝火
+1 床
+2 引导箭头,争对第一关

@@ 踏板

A0 弹药
A1 蓝色药丸
A2 爱心
A3 红色药丸
A4 无敌盾牌
Aa 治疗瓶
Ab 移速瓶
Ac 攻速瓶
Ad 隐身瓶子

B0 普通可推箱子
B1 植物

C0 普通宝箱
C1 高级宝箱
C2 黄金宝箱

D0 可破坏装饰


E0 十字炮台
E1 上炮台
E2 下炮台
E3 左炮台
E4 右炮台

F0 落石
G 
H
I 
J (temp)

K (temp)
L (temp)
M 
O
P 传送门
Q0 塔罗
R
S0 商店
S1 店主

T0 尖刺陷阱
U0
V0 毒液
X0 锯齿轮
Y (temp)

Z (temp)

a0 斑马 
a1 激光机器人
a2 看守
a3 僵尸
a4 电眼
a5 长颈鹿

b0 海盗
b1 水手
b2 章鱼
b3 鱼人
b4 炸弹人

c0 史莱姆
c1 哥布林战士
c2 哥布林投手
c3 毒蛇
c4 狼人
c5 小鸡
c6 河马

d0 木乃伊
d1 阿努比斯
d2 圣甲虫
d3 鳄鱼
d4 沙雕

e0 (temp)
e1 恶魔
e2 巫师
e3 蜘蛛
e4 石像鬼

f0 宝箱怪

g0 训练假人

z0 冰魔
z1 战争机器
z2 船长
z3 海妖
z4 史莱姆王
z5 树妖
z6 机械拉神
z7 斯芬克斯
z8 眼魔
z9 黑龙
