{
  "assets-sort-type": "name",
  "collision-matrix": [
    [
      true
    ],
    [
      false,
      false,
      true
    ],
    [
      false,
      true,
      false,
      true
    ],
    [
      false,
      false,
      true,
      false
    ]
  ],
  "design-resolution-height": 640,
  "design-resolution-width": 960,
  "excluded-modules": [
    "ParticleSystem",
    "TiledMap",
    "DragonBones",
    "MotionStreak",
    "ProgressBar",
    "Toggle",
    "PageViewIndicator",
    "EditBox",
    "VideoPlayer",
    "WebView",
    "AudioSource",
    "Animation",
    "Physics",
    "StudioComponent",
    "Intersection",
    "Native Socket",
    "Geom Utils",
    "3D",
    "3D Primitive"
  ],
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "fit-height": true,
  "fit-width": false,
  "group-list": [
    "default",
    "player",
    "emeny",
    "bullets"
  ],
  "last-module-event-record-time": 1583491797022,
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "start-scene": "c8ef1b41-017f-4476-8bed-345a9683e6d4",
  "use-customize-simulator": true,
  "use-project-simulator-setting": false
}