{
  "assets-sort-type": "name",
  "collision-matrix": [
    [
      false
    ],
    [
      false,
      false,
      null,
      null,
      true,
      false,
      null,
      true,
      false,
      true
    ],
    [
      false,
      false,
      false,
      null,
      true,
      false,
      null,
      true,
      false,
      false
    ],
    [
      false,
      false,
      false,
      false,
      true,
      false,
      null,
      true,
      false,
      true
    ],
    [
      false,
      true,
      true,
      true,
      false,
      true,
      null,
      true,
      true,
      false,
      true,
      false
    ],
    [
      false,
      false,
      false,
      false,
      true,
      false,
      null,
      true,
      false,
      false
    ],
    [
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    [
      false,
      true,
      true,
      true,
      true,
      true,
      false,
      false,
      true
    ],
    [
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      true,
      false
    ],
    [
      false,
      true,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    [
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  ],
  "design-resolution-height": 320,
  "design-resolution-width": 480,
  "excluded-modules": [
    "Spine Skeleton",
    "DragonBones",
    "RichText",
    "MotionStreak",
    "Toggle",
    "EditBox",
    "3D",
    "3D Primitive"
  ],
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "fit-height": true,
  "fit-width": false,
  "group-list": [
    "default",
    "FRAME",
    "FIRE",
    "ONEWAYPLATFORM",
    "PLAYER",
    "MOVEDENEMY",
    "UI",
    "FRUIT",
    "BOX",
    "CHIP",
    "INTERACTION",
    ""
  ],
  "last-module-event-record-time": 1581044238465,
  "simulator-orientation": true,
  "simulator-resolution": {
    "height": 320,
    "width": 480
  },
  "start-scene": "decbd962-bbd8-42e1-924c-23a521ac79f8",
  "use-customize-simulator": true,
  "use-project-simulator-setting": true
}