{
  "collision-matrix": [
    [
      true
    ]
  ],
  "design-resolution-height": 640,
  "design-resolution-width": 960,
  "excluded-modules": [
    "Mask",
    "Graphics",
    "ParticleSystem",
    "TiledMap",
    "Spine Skeleton",
    "DragonBones",
    "RichText",
    "ProgressBar",
    "ScrollBar",
    "ScrollView",
    "Toggle",
    "PageView",
    "PageViewIndicator",
    "Slider",
    "EditBox",
    "VideoPlayer",
    "WebView",
    "Physics",
    "NodePool",
    "StudioComponent",
    "Intersection",
    "Native NetWork",
    "3D",
    "Mesh"
  ],
  "fit-height": true,
  "fit-width": false,
  "group-list": [
    "default"
  ],
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "use-customize-simulator": false,
  "use-project-simulator-setting": false,
  "start-scene": "current",
  "last-module-event-record-time": 0,
  "facebook": {
    "enable": false,
    "appID": "",
    "live": {
      "enable": false
    },
    "audience": {
      "enable": false
    }
  }
}